{
  "schemaVersion": 1,
  "id": "addon-template",
  "version": "${version}",
  "name": "Addon Template",
  "description": "An addon template for the Meteor Addon API.",
  "authors": [
    "seasnail8169",
    "Chaoten"
  ],
  "contact": {
    "repo": "https://github.com/ChaotenHG/meteor-kotlin-addon-template"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "dummy.addon.template.TemplateAddon"
    ]
  },
  "mixins": [
    "template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=1.18",
    "meteor-client": "*"
  }
}
